# Hybrid-Framework

./: .classpath  .project  BMSAutomation_RSI.bat  Jenkinsfile  README.md  bat.bat  build.xml  junit.xml  pom.xml  scheduledjob.bat
BatFIles/: BMSAutomation_RSI _withlogs.bat  BMSAutomation_RSI.bat  FF+Chrome_Smoke.bat  ModuleRun.bat
Report/: Extent.html
src/Config/: Config.properties  R5Stage.properties
src/PerformanceTest/: TestCase.java  TestChargesPayments.java  TestEditFunctionality.java  TestLogin.java  TestNotes.java  TestPatient.java  TestScheduler.java  TestSignNote.java
src/ReportUtils/: ExtentManager.java  GenerateReport.java  RetryListener.java  ZipUtils.java
src/TestBase/: TestSetUp.java
src/UIMap/: APage.java  AddChargesPage.java  AddPatientPage.java  CasePage.java  ChangeCompany.java  ChangePasswordPage.java  CreateNotePage.java  ExamTemplatesPage.java  HomePage.java  LoginPage.java  ManageMyAccount.java  SPage.java  SchedulerPage.java  WaitList.java
src/Utils/: APageUtils.java  ActionUtils.java  AddCaseUtils.java  AddChargeUtils.java  AddPatientUtils.java  AddScheduleUtils.java  ChangeCompanyUtils.java  Commons.java  CreateNoteUtils.java  EMRUtils.java  ExcelApiTest.java  FinancialUtils.java  HandlingCalendars.java  JSWaiter.java  ManageMyAccountUtils.java  PolicyChargeUtils.java  SPageUtils.java  SearchPatientUtils.java  waiListUtils.java
src/com/bms/M1/Login/: Abstract.java  HelloWorld.java  Printstar.java  Programs.java  Progs.java  Solution.java  TestApp.java  TestChangePassword.java  TestLogin.java  TestLoginUnsuccessfull.java  TestString.java  TestValidLogin.java  sampleprogs.java
src/com/bms/M10/SPage/: TestCaseSpageR.java  TestPatientReportlibrary.java  TestSPageLock.java
src/com/bms/M11/EMR/: TestEndtoEndVisit.java  TestGoalsInEMR.java  TestInterventionLibraries.java  TestMyExamTemplate.java  TestNoDigitalSignature.java  TestNonClinicalStaffWithInSuranceClassUnCheckedAndClinicalSetupUnChecked.java  TestNonClinicalStaffWithInsuranceClassCheckBoxNotSelectedTestCase.java  TestNonclinicalStaffwithAllowedCheckInclinicsetupIsNotSelected.java  TestNonoClinicalStafTestCases.java  TestPhraseLibraries.java  TestSignNoteWithCompleteSOAPdata.java  TestSignNoteWithCompleteSOAPdataWithAddendum.java  TestSignNoteWithDiffrentUsers.java  TestSignandAttachScanDocuments.java  TestSignandFinalize.java  TestSignandFinalizeAddendum.java  TestStudentProviderFinalizeTestCases.java  TestStudentProviderInInsuranceClassTestCases.java  TestStudentProviderwithAllowedCheckInclinicsetupIsNotSelected.java  TestStudentWithInsuranceClassUnCheckedAndClinicalSetupUnChecked.java  TestTreatingProviderFinalize.java  TestTreatingProviderFinalizeWithAllowPTATofinalizeInInsuranceClassTestCases.java  TestTreatingProviderWithInSuranceClassUnCheckedAndClinicalSetupUnChecked.java  (+1 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Testchrome.html  Testchrome.xml
test-output/junitreports/: TEST-PerformanceTest.TestEditFunctionality.xml  TEST-Webservices.TestSOAP_1.xml  TEST-com.bms.M1.Login.TestLoginUnsuccessfull.xml  TEST-com.bms.M1.Login.TestValidLogin.xml  TEST-com.bms.M10.SPage.TestCaseSpageR.xml  TEST-com.bms.M10.SPage.TestPatientReportlibrary.xml  TEST-com.bms.M10.SPage.TestSPageLock.xml  TEST-com.bms.M11.EMR.TestEndtoEndVisit.xml  TEST-com.bms.M11.EMR.TestInterventionLibraries.xml  TEST-com.bms.M11.EMR.TestMyExamTemplate.xml  TEST-com.bms.M11.EMR.TestNoDigitalSignature.xml  TEST-com.bms.M11.EMR.TestNonClinicalStaffWithInSuranceClassUnCheckedAndClinicalSetupUnChecked.xml  TEST-com.bms.M11.EMR.TestNonClinicalStaffWithInsuranceClassCheckBoxNotSelectedTestCase.xml  TEST-com.bms.M11.EMR.TestNonclinicalStaffwithAllowedCheckInclinicsetupIsNotSelected.xml  TEST-com.bms.M11.EMR.TestNonoClinicalStafTestCases.xml  TEST-com.bms.M11.EMR.TestPhraseLibraries.xml  TEST-com.bms.M11.EMR.TestSignNoteWithCompleteSOAPdata.xml  TEST-com.bms.M11.EMR.TestSignNoteWithCompleteSOAPdataWithAddendum.xml  TEST-com.bms.M11.EMR.TestSignNoteWithDiffrentUsers.xml  TEST-com.bms.M11.EMR.TestSignandAttachScanDocuments.xml  TEST-com.bms.M11.EMR.TestSignandFinalize.xml  TEST-com.bms.M11.EMR.TestSignandFinalizeAddendum.xml  TEST-com.bms.M11.EMR.TestStudentProviderFinalizeTestCases.xml  TEST-com.bms.M11.EMR.TestStudentProviderInInsuranceClassTestCases.xml  TEST-com.bms.M11.EMR.TestStudentProviderwithAllowedCheckInclinicsetupIsNotSelected.xml  TEST-com.bms.M11.EMR.TestStudentWithInsuranceClassUnCheckedAndClinicalSetupUnChecked.xml  TEST-com.bms.M11.EMR.TestTreatingProviderFinalize.xml  TEST-com.bms.M11.EMR.TestTreatingProviderFinalizeWithAllowPTATofinalizeInInsuranceClassTestCases.xml  TEST-com.bms.M11.EMR.TestTreatingProviderWithInSuranceClassUnCheckedAndClinicalSetupUnChecked.xml  TEST-com.bms.M11.EMR.TestTreatingProviderwithAllowedCheckInclinicsetupIsNotSelected.xml  TEST-com.bms.M12.Financial.TestCheckFinancialTab.xml  TEST-com.bms.M13.Task.TestAddTaskByRole.xml  TEST-com.bms.M13.Task.TestAssigneeField.xml  TEST-com.bms.M13.Task.TestChangeCompany.xml  TEST-com.bms.M13.Task.TestEditGlobaltask.xml  TEST-com.bms.M13.Task.TestLock.xml  TEST-com.bms.M13.Task.TestManageMyAccount.xml  TEST-com.bms.M13.Task.TestTaskFunctionality.xml  TEST-com.bms.M13.Task.TestWaitList.xml  TEST-com.bms.M14.PQRS.TestPQRSAvailability.xml  (+79 more)
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
xmls/: APageModule.xml  AddChargesModule.xml  CaseModule.xml  CompleteRun.xml  CompleteRun_Prod.xml  DataScript.xml  EMR.xml  FLRModule.xml  Financial.xml  InsuranceModule.xml  LoginModule.xml  NotesModule.xml  PQRS.xml  PatientModule.xml  Regression1.xml  SPageModule.xml  Sanity.xml  SchedulerModule.xml  SmokeIE.xml  Task.xml  TestError.xml  config.xml  performance.xml  safari_testng.xml  smoke.xml  smokefirefox.xml  testng.xml  testng1.xml
(+92 files in other folders)
